
## <summary>policy for wizblcoin</summary>


########################################
## <summary>
##	Transition to wizblcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`wizblcoin_domtrans',`
	gen_require(`
		type wizblcoin_t, wizblcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, wizblcoin_exec_t, wizblcoin_t)
')


########################################
## <summary>
##	Execute wizblcoin server in the wizblcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wizblcoin_initrc_domtrans',`
	gen_require(`
		type wizblcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, wizblcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search wizblcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wizblcoin_search_lib',`
	gen_require(`
		type wizblcoin_var_lib_t;
	')

	allow $1 wizblcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read wizblcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wizblcoin_read_lib_files',`
	gen_require(`
		type wizblcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, wizblcoin_var_lib_t, wizblcoin_var_lib_t)
')

########################################
## <summary>
##	Manage wizblcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wizblcoin_manage_lib_files',`
	gen_require(`
		type wizblcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, wizblcoin_var_lib_t, wizblcoin_var_lib_t)
')

########################################
## <summary>
##	Manage wizblcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`wizblcoin_manage_lib_dirs',`
	gen_require(`
		type wizblcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, wizblcoin_var_lib_t, wizblcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a wizblcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`wizblcoin_admin',`
	gen_require(`
		type wizblcoin_t;
		type wizblcoin_initrc_exec_t;
		type wizblcoin_var_lib_t;
	')

	allow $1 wizblcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, wizblcoin_t)

	wizblcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 wizblcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, wizblcoin_var_lib_t)

')

