<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/wizblcoin_af.qm</file>
        <file alias="af_ZA">locale/wizblcoin_af_ZA.qm</file>
        <file alias="ar">locale/wizblcoin_ar.qm</file>
        <file alias="be_BY">locale/wizblcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/wizblcoin_bg_BG.qm</file>
        <file alias="bg">locale/wizblcoin_bg.qm</file>
        <file alias="bn">locale/wizblcoin_bn.qm</file>
        <file alias="bs">locale/wizblcoin_bs.qm</file>
        <file alias="ca_ES">locale/wizblcoin_ca_ES.qm</file>
        <file alias="ca">locale/wizblcoin_ca.qm</file>
        <file alias="ca@valencia">locale/wizblcoin_ca@valencia.qm</file>
        <file alias="cs">locale/wizblcoin_cs.qm</file>
        <file alias="cy">locale/wizblcoin_cy.qm</file>
        <file alias="da">locale/wizblcoin_da.qm</file>
        <file alias="de_DE">locale/wizblcoin_de_DE.qm</file>
        <file alias="de">locale/wizblcoin_de.qm</file>
        <file alias="el_GR">locale/wizblcoin_el_GR.qm</file>
        <file alias="el">locale/wizblcoin_el.qm</file>
        <file alias="en_AU">locale/wizblcoin_en_AU.qm</file>
        <file alias="en_GB">locale/wizblcoin_en_GB.qm</file>
        <file alias="en">locale/wizblcoin_en.qm</file>
        <file alias="en_US">locale/wizblcoin_en_US.qm</file>
        <file alias="eo">locale/wizblcoin_eo.qm</file>
        <file alias="es_419">locale/wizblcoin_es_419.qm</file>
        <file alias="es_AR">locale/wizblcoin_es_AR.qm</file>
        <file alias="es_CL">locale/wizblcoin_es_CL.qm</file>
        <file alias="es_CO">locale/wizblcoin_es_CO.qm</file>
        <file alias="es_DO">locale/wizblcoin_es_DO.qm</file>
        <file alias="es_ES">locale/wizblcoin_es_ES.qm</file>
        <file alias="es_MX">locale/wizblcoin_es_MX.qm</file>
        <file alias="es">locale/wizblcoin_es.qm</file>
        <file alias="es_UY">locale/wizblcoin_es_UY.qm</file>
        <file alias="es_VE">locale/wizblcoin_es_VE.qm</file>
        <file alias="et_EE">locale/wizblcoin_et_EE.qm</file>
        <file alias="et">locale/wizblcoin_et.qm</file>
        <file alias="eu_ES">locale/wizblcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/wizblcoin_fa_IR.qm</file>
        <file alias="fa">locale/wizblcoin_fa.qm</file>
        <file alias="fi">locale/wizblcoin_fi.qm</file>
        <file alias="fr_CA">locale/wizblcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/wizblcoin_fr_FR.qm</file>
        <file alias="fr">locale/wizblcoin_fr.qm</file>
        <file alias="gl">locale/wizblcoin_gl.qm</file>
        <file alias="he_IL">locale/wizblcoin_he_IL.qm</file>
        <file alias="he">locale/wizblcoin_he.qm</file>
        <file alias="hi_IN">locale/wizblcoin_hi_IN.qm</file>
        <file alias="hr">locale/wizblcoin_hr.qm</file>
        <file alias="hu">locale/wizblcoin_hu.qm</file>
        <file alias="id_ID">locale/wizblcoin_id_ID.qm</file>
        <file alias="id">locale/wizblcoin_id.qm</file>
        <file alias="it_IT">locale/wizblcoin_it_IT.qm</file>
        <file alias="it">locale/wizblcoin_it.qm</file>
        <file alias="ja_JP">locale/wizblcoin_ja_JP.qm</file>
        <file alias="ja">locale/wizblcoin_ja.qm</file>
        <file alias="ka">locale/wizblcoin_ka.qm</file>
        <file alias="kk_KZ">locale/wizblcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/wizblcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/wizblcoin_ku_IQ.qm</file>
        <file alias="ky">locale/wizblcoin_ky.qm</file>
        <file alias="la">locale/wizblcoin_la.qm</file>
        <file alias="lt">locale/wizblcoin_lt.qm</file>
        <file alias="lv_LV">locale/wizblcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/wizblcoin_mk_MK.qm</file>
        <file alias="mn">locale/wizblcoin_mn.qm</file>
        <file alias="ms_MY">locale/wizblcoin_ms_MY.qm</file>
        <file alias="my">locale/wizblcoin_my.qm</file>
        <file alias="nb_NO">locale/wizblcoin_nb_NO.qm</file>
        <file alias="nb">locale/wizblcoin_nb.qm</file>
        <file alias="ne">locale/wizblcoin_ne.qm</file>
        <file alias="nl_NL">locale/wizblcoin_nl_NL.qm</file>
        <file alias="nl">locale/wizblcoin_nl.qm</file>
        <file alias="pam">locale/wizblcoin_pam.qm</file>
        <file alias="pl">locale/wizblcoin_pl.qm</file>
        <file alias="pt_BR">locale/wizblcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/wizblcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/wizblcoin_ro_RO.qm</file>
        <file alias="ro">locale/wizblcoin_ro.qm</file>
        <file alias="ru_RU">locale/wizblcoin_ru_RU.qm</file>
        <file alias="ru">locale/wizblcoin_ru.qm</file>
        <file alias="si">locale/wizblcoin_si.qm</file>
        <file alias="sk">locale/wizblcoin_sk.qm</file>
        <file alias="sl_SI">locale/wizblcoin_sl_SI.qm</file>
        <file alias="sq">locale/wizblcoin_sq.qm</file>
        <file alias="sr@latin">locale/wizblcoin_sr@latin.qm</file>
        <file alias="sr">locale/wizblcoin_sr.qm</file>
        <file alias="sv">locale/wizblcoin_sv.qm</file>
        <file alias="ta">locale/wizblcoin_ta.qm</file>
        <file alias="te">locale/wizblcoin_te.qm</file>
        <file alias="th_TH">locale/wizblcoin_th_TH.qm</file>
        <file alias="th">locale/wizblcoin_th.qm</file>
        <file alias="tr_TR">locale/wizblcoin_tr_TR.qm</file>
        <file alias="tr">locale/wizblcoin_tr.qm</file>
        <file alias="uk">locale/wizblcoin_uk.qm</file>
        <file alias="ur_PK">locale/wizblcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/wizblcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/wizblcoin_vi.qm</file>
        <file alias="vi_VN">locale/wizblcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/wizblcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/wizblcoin_zh_HK.qm</file>
        <file alias="zh">locale/wizblcoin_zh.qm</file>
        <file alias="zh_TW">locale/wizblcoin_zh_TW.qm</file>
    </qresource>
</RCC>
