#!/bin/bash
#
#  wizblcoind The wizblcoin core server.
#
#
# chkconfig: 345 80 20
# description: wizblcoind
# processname: wizblcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wizblcoind, see below
if [ -f /etc/sysconfig/wizblcoind ]; then
        . /etc/sysconfig/wizblcoind
fi

RETVAL=0

prog=wizblcoind
# you can override the lockfile via WIZBLCOIND_LOCKFILE in /etc/sysconfig/wizblcoind
lockfile=${WIZBLCOIND_LOCKFILE-/var/lock/subsys/wizblcoind}

# wizblcoind defaults to /usr/bin/wizblcoind, override with WIZBLCOIND_BIN
wizblcoind=${WIZBLCOIND_BIN-/usr/bin/wizblcoind}

# wizblcoind opts default to -disablewallet, override with WIZBLCOIND_OPTS
wizblcoind_opts=${WIZBLCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wizblcoind $wizblcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
