description "Wizblcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env WIZBLCOIND_BIN="/usr/bin/wizblcoind"
env WIZBLCOIND_USER="wizblcoin"
env WIZBLCOIND_GROUP="wizblcoin"
env WIZBLCOIND_PIDDIR="/var/run/wizblcoind"
# upstart can't handle variables constructed with other variables
env WIZBLCOIND_PIDFILE="/var/run/wizblcoind/wizblcoind.pid"
env WIZBLCOIND_CONFIGFILE="/etc/wizbl/wizblcore.conf"
env WIZBLCOIND_DATADIR="/var/lib/wizblcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # wizblcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$WIZBLCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run wizblcoind."
        echo "The setting must appear in $WIZBLCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Wizblcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$WIZBLCOIND_PIDDIR"
    chmod 0755 "$WIZBLCOIND_PIDDIR"
    chown $WIZBLCOIND_USER:$WIZBLCOIND_GROUP "$WIZBLCOIND_PIDDIR"
    chown $WIZBLCOIND_USER:$WIZBLCOIND_GROUP "$WIZBLCOIND_CONFIGFILE"
    chmod 0660 "$WIZBLCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$WIZBLCOIND_PIDFILE" \
    --chuid $WIZBLCOIND_USER:$WIZBLCOIND_GROUP \
    --exec "$WIZBLCOIND_BIN" \
    -- \
    -pid="$WIZBLCOIND_PIDFILE" \
    -conf="$WIZBLCOIND_CONFIGFILE" \
    -datadir="$WIZBLCOIND_DATADIR" \
    -disablewallet \
    -daemon

