#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/wizblcoin/.wizblcoin" ]; then
	WIZBLCOIND_DEFAULT_DATADIR="/var/lib/wizblcoin/.wizblcoin"
else
	WIZBLCOIND_DEFAULT_DATADIR="/var/lib/wizblcoind"
fi

WIZBLCOIND_CONFIGFILE=${WIZBLCOIND_CONFIGFILE:-/etc/wizblcoin/wizblcoincore.conf}
WIZBLCOIND_PIDDIR=${WIZBLCOIND_PIDDIR:-/var/run/wizblcoind}
WIZBLCOIND_PIDFILE=${WIZBLCOIND_PIDFILE:-${WIZBLCOIND_PIDDIR}/wizblcoind.pid}
WIZBLCOIND_DATADIR=${WIZBLCOIND_DATADIR:-${WIZBLCOIND_DEFAULT_DATADIR}}
WIZBLCOIND_USER=${WIZBLCOIND_USER:-${WIZBLCOIN_USER:-wizblcoin}}
WIZBLCOIND_GROUP=${WIZBLCOIND_GROUP:-wizblcoin}
WIZBLCOIND_BIN=${WIZBLCOIND_BIN:-/usr/bin/wizblcoind}
WIZBLCOIND_NICE=${WIZBLCOIND_NICE:-${NICELEVEL:-0}}
WIZBLCOIND_OPTS="${WIZBLCOIND_OPTS:-${WIZBLCOIN_OPTS}}"

name="Wizblcoin Core Daemon"
description="Wizblcoin cryptocurrency P2P network daemon"

command="/usr/bin/wizblcoind"
command_args="-pid=\"${WIZBLCOIND_PIDFILE}\" \
		-conf=\"${WIZBLCOIND_CONFIGFILE}\" \
		-datadir=\"${WIZBLCOIND_DATADIR}\" \
		-daemon \
		${WIZBLCOIND_OPTS}"

required_files="${WIZBLCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${WIZBLCOIND_USER} \
			-N ${WIZBLCOIND_NICE} -w 2000"
pidfile="${WIZBLCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${WIZBLCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${WIZBLCOIND_USER}:${WIZBLCOIND_GROUP}" \
	"${WIZBLCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${WIZBLCOIND_USER}:${WIZBLCOIND_GROUP}" \
	"${WIZBLCOIND_PIDDIR}"

	checkpath -f \
	-o ${WIZBLCOIND_USER}:${WIZBLCOIND_GROUP} \
	-m 0660 \
	${WIZBLCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${WIZBLCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run wizblcoind."
		eerror "The setting must appear in ${WIZBLCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Wizblcoin Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
